{
	"twitter": {
		"consumer_key": "",
		"consumer_secret": "",
		"access_token_key": "",
		"access_token_secret": ""
		},
	"dinding": {
		"hashtags": ["#euro2012"],
		"whitelist": [],
		"blacklist": []
	}
}